.good-img
    height: 150px
    background-position: center
    background-repeat: no-repeat
    background-size: contain

.card-title
    height: 76px

.item-count
    width: 64px
    text-align: center

.cart-list
    .good-img
        background-position: center top
